FROM alpine:3.9
MAINTAINER yaphetsglhf@gmail.com

RUN echo "http://mirrors.aliyun.com/alpine/v3.9/main/" > /etc/apk/repositories && \
    echo "http://mirrors.aliyun.com/alpine/v3.9/community" >>  /etc/apk/repositories

RUN apk update && apk upgrade \
  && apk add --no-cache ca-certificates jq git tzdata vim bash git openssh curl \
  && rm -rf /var/cache/apk/*

USER root
# Note: Latest version of kubectl may be found at:
# https://aur.archlinux.org/packages/kubectl-bin/
ENV KUBE_LATEST_VERSION="v1.16.6"
# Note: Latest version of helm may be found at:
# https://github.com/kubernetes/helm/releases
ENV HELM_VERSION="v3.1.1"

RUN wget -q https://storage.googleapis.com/kubernetes-release/release/${KUBE_LATEST_VERSION}/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl \
    && wget -q https://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm \
    && chmod +x /usr/local/bin/helm

RUN helm init

# Note: Latest version of skaffold may be found at:
# https://aur.archlinux.org/packages/skaffold/
ENV SKAFFOLD_VERSION="v1.8.0"
RUN curl -Lo /usr/local/bin/skaffold https://storage.googleapis.com/skaffold/releases/${SKAFFOLD_VERSION}/skaffold-linux-amd64 \
    && chmod +x /usr/local/bin/skaffold

RUN wget -c https://github.com/fullstorydev/grpcurl/releases/download/v1.3.0/grpcurl_1.3.0_linux_x86_64.tar.gz -O - | tar -xz -C /usr/local/bin/
RUN curl -LO https://storage.googleapis.com/container-structure-test/latest/container-structure-test-linux-amd64 && chmod +x container-structure-test-linux-amd64 \
      && mv container-structure-test-linux-amd64 /usr/local/bin/container-structure-test

RUN helm plugin install https://github.com/chartmuseum/helm-push

ENTRYPOINT ["kubectl"]
CMD ["help"]
